server.port=8004
knowledgebase.esip=localhost
knowledgebase.esport=9300
knowledgebase.dbusername=root
knowledgebase.dbpassword=root
knowledgebase.dburl=jdbc:mysql://localhost:3306/knowledgebasemgr
knowledgebase.dbdriverClassName=com.mysql.jdbc.Driver
# tomcat.datasource
tomcat.datasource.username=root
tomcat.datasource.password=root
tomcat.datasource.url=jdbc:mysql://localhost:3306/ioss
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver