server.port=8082
knowledgebase.esip=localhost
knowledgebase.esport=9300
knowledgebase.dbusername=root
knowledgebase.dbpassword=root
knowledgebase.dburl=jdbc:mysql://localhost:3306/knowledgebasemgr
knowledgebase.dbdriverClassName=com.mysql.jdbc.Driver
knowledgebase.portalip=localhost
knowledgebase.portalport=8081
knowledgebase.apiinterfaceip=localhost
knowledgebase.apiinterfaceeport=8083
knowledgebase.robotip=localhost
knowledgebase.robotport=8084
knowledgebase.itsmcollectip=localhost
knowledgebase.itsmcollectport=8085


# tomcat.datasource
tomcat.datasource.username=root
tomcat.datasource.password=root
tomcat.datasource.url=jdbc:mysql://localhost:3306/ioss
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver