server.port=8082
knowledgebase.esip=localhost
knowledgebase.escluster=itsmcluster
knowledgebase.esport=9300
knowledgebase.dbusername=root
knowledgebase.dbpassword=root
knowledgebase.dburl=jdbc:mysql://localhost:3306/knowledgebasemgr?useUnicode=true&characterEncoding=utf8
knowledgebase.dbdriverClassName=com.mysql.jdbc.Driver
knowledgebase.portalip=localhost
knowledgebase.portalport=8081
knowledgebase.apiinterfaceip=localhost
knowledgebase.apiinterfaceeport=8083
knowledgebase.robotip=localhost
knowledgebase.robotport=8084
knowledgebase.itsmcollectip=localhost
knowledgebase.itsmcollectport=8085


# tomcat.datasource
tomcat.datasource.username=root
tomcat.datasource.password=root
tomcat.datasource.url=jdbc:mysql://localhost:3306/ioss?useUnicode=true&characterEncoding=utf8
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver

# kb_itsm_ods_itsm_maininfo_index
# \u6587\u4ef6\u540d\u79f0
ticket.maininfo.file = C:\\Users\\lcc\\Documents\\\u6587\u6863\\\u9879\u76ee\\\u30102016\u3011\u5730\u7a0eITSM\\\u6570\u636e\u683c\u5f0f.csv
# \u4e8b\u4ef6\u5355\u53f7\u7d22\u5f15\u4f4d\u7f6e
ticket.maininfo.event_id_index=0
# \u62a5\u544a\u5730\u533a\u7d22\u5f15\u4f4d\u7f6e
ticket.maininfo.report_area_index=17
# \u62a5\u544a\u4eba\u7d22\u5f15\u4f4d\u7f6e
ticket.maininfo.reporter_index=19
# \u62a5\u544a\u65f6\u95f4\u7d22\u5f15\u4f4d\u7f6e
ticket.maininfo.commit_time_index=20
#\u4e8b\u4ef6\u6807\u9898
ticket.maininfo.event_title_index=2
#\u4e8b\u4ef6\u63cf\u8ff0
ticket.maininfo.event_descr_index=3
#\u4e8b\u4ef6\u7c7b\u578b
ticket.maininfo.event_type_index=4
#\u4e8b\u4ef6\u5206\u7c7b
ticket.maininfo.event_classify_index=5
#\u5f52\u5c5e\u7cfb\u7edf
ticket.maininfo.owner_system_index=7
#\u5f52\u5c5e\u6a21\u5757
ticket.maininfo.owner_module_index=6
#\u5b50\u6a21\u5757
ticket.maininfo.sub_module_index=8
#\u529f\u80fd\u83dc\u5355\uff08\u529f\u80fd\u6a21\u5757\uff09
ticket.maininfo.func_menu_index=9
#\u5f71\u54cd\u8303\u56f4
ticket.maininfo.affect_range_index=11
#\u5f71\u54cd\u5ea6
ticket.maininfo.affect_degree_index=12
#\u7d27\u6025\u7a0b\u5ea6
ticket.maininfo.critical_degree_index=13
#\u4f18\u5148\u7ea7
ticket.maininfo.pri_index=14
#\u4e8b\u4ef6\u6765\u6e90\uff08csv\u4e2d\u6ca1\u6709\u4e8b\u4ef6\u6765\u6e90\u5b57\u6bb5\uff09\uff0c\u6682\u65f6\u5bf9\u5e94\u5230 \u516c\u53f8
ticket.maininfo.event_source_index=18
#\u4e8b\u4ef6\u72b6\u6001
ticket.maininfo.event_status_index=15
#\u72b6\u6001\u7406\u7531
ticket.maininfo.status_reason_index=16
#\u89e3\u51b3\u4ee3\u7801(\u89e3\u51b3\u65b9\u6848)
ticket.maininfo.solve_code_index=24
#\u5173\u95ed\u4ee3\u7801(\u6682\u65e0\u627e\u5230\uff09
ticket.maininfo.close_code_index=0
#\u5f53\u524d\u5904\u7406\u7ec4\u7ec7\uff08\u5f53\u524d\u53d7\u7406\u7ec4\uff09
ticket.maininfo.current_deal_group_index=22
#\u5f53\u524d\u53d7\u7406\u4eba
ticket.maininfo.current_dealor_index=23
#\u89e3\u51b3\u65b9\u6848
ticket.maininfo.solution_index=24
#\u521b\u5efa\u65f6\u95f4\uff08\u5347\u7ea7\u5230\u7701\u7ea7\u670d\u52a1\u53f0\u65f6\u95f4\uff09
ticket.maininfo.create_time_index=30
#\u4fee\u6539\u65f6\u95f4\uff08\u5b9e\u9645\u89e3\u51b3\u65f6\u95f4\uff09
ticket.maininfo.update_time_index=34