server.port=8081
#150.18.30.228
#172.16.0.30
portal.knowledgebaseip=localhost
portal.knowledgebaseport=8082
portal.apiinterfaceip=localhost
portal.apiinterfaceeport=8083
portal.robotip=localhost
portal.robotport=8084
portal.itsmcollectip=localhost
portal.itsmcollectport=8085