server.port=8081
portal.knowledgebaseip=localhost
portal.knowledgebaseport=8082
portal.apiinterfaceip=localhost
portal.apiinterfaceeport=8083
portal.robotip=localhost
portal.robotport=8084
portal.itsmcollectip=localhost
portal.itsmcollectport=8085