server.port=8083
#oracle settings
oracle.diverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@150.18.19.140:1521:itsm
oracle.username=db_query
oracle.password=Vrex5Afa
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
oracle.initialSize=5 
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
oracle.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
oracle.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
oracle.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
oracle.maxWait=60000
oracle.testWhileIdle=true
oracle.timeBetweenEvictionRunsMillis=3600000
oracle.minEvictableIdleTimeMillis=3600000
oracle.numTestsPerEvictionRun=3
oracle.poolPreparedStatements=false
oracle.maxOpenPreparedStatements=0
oracle.defaultAutoCommit=true   
oracle.removeAbandoned=true
oracle.removeAbandonedTimeout=300
oracle.logAbandoned=false