server.port=8005
itsmcollect.esip=localhost
itsmcollect.esport=9200
itsmcollect.dbusername=root
itsmcollect.dbpassword=root
itsmcollect.dburl=jdbc:mysql://localhost:3306/analysis
itsmcollect.dbdriverClassName=com.mysql.jdbc.Driver