<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>API接口</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="renderer" content="webkit">

<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="renderer" content="webkit">
<meta name="baidu-site-verification" content="cSFG2PMaYX">
<meta name="applicable-device" content="pc,mobile">

<link rel = "stylesheet" href = "../css/bootstrap/bootstrap.min.css"/>
<link rel = "stylesheet" href = "../css/pagination/pagination.css"/>
<script src = "../js/jquery/jquery-1.11.1.min.js"></script>
<script src = "../js/pagination/pagination.min.js"></script>

<style>
	body{
		margin:0px;
		background-color:#e4e8e8;
	}
	.head{
		height:10%;
		box-shadow: 0 0 10px #E5E6E9;
	}
	.img{
		height:95%;
		margin-top:3px;
	}
	.menu{
		display:flex;
		width:15%;
		height:100%;
		font-size:18px;
		font-family:Microsoft YaHei;
		align-items:center;
		float:right;
	}
	a{
		color:black;
	}
	.title{
		text-align:center;
		font-size:60px;
		margin-top:15%;
		font-family:Microsoft YaHei;
		color: rgb(78, 80, 81)
	}
	.searchbtn{
		width: 13%;
	    height: 40px;
	    margin-left:-4px;
	    font-size: 22px;
	    text-align: center;
	    font-family: 幼圆;
	    background-color: #24C0D7;
	    color: white;
	    border:none;
	    vertical-align: top;
	}
	.context{
		margin-top:1%;
		font-size:20px;
		font-family:黑体;
		background-color:#e4e8e8;
		min-height:830px;
	}
	.order{
		color: #35C5DA;
	    font-weight: bold;
	    margin: 0px 10px;
	    float: left;
	    display: inline-block;
	    width: 18px;
	    text-align: right;
	}
	.resultDiv{
		height:70px;
		width:90%;
		font-size:18px;
		border-bottom:1px solid rgb(221, 221, 221);
		padding:15px 0px;
		display:flex;
		align-items:center;
		margin-left:5%;
	}
</style>
</head>
<body>
    <div class = "head" >
		<div style = "text-align:center;">
			<h1>地税知识库API</h1>
		</div>
	</div>
<!-- 	<div class = "container"> -->
<!-- 	    <div class = "col-md-4" style = "display:inline-block;"> -->
<!-- 	        <ul> -->
<!-- 	            <li>接口1</li> -->
<!-- 	            <li>接口2</li> -->
<!-- 	            <li>接口3</li> -->
<!-- 	            <li>接口4</li> -->
<!-- 	            <li>接口5</li> -->
<!-- 	            <li>接口6</li> -->
<!-- 	            <li>接口7</li> -->
<!-- 	        </ul> -->
<!-- 	        <ul> -->
<!-- 	            <li>接口1</li> -->
<!-- 	            <li>接口2</li> -->
<!-- 	            <li>接口3</li> -->
<!-- 	            <li>接口4</li> -->
<!-- 	            <li>接口5</li> -->
<!-- 	            <li>接口6</li> -->
<!-- 	            <li>接口7</li> -->
<!-- 	        </ul> -->
<!-- 	    </div> -->
<!-- 	    <div class = "col-md-8"  style = "display:inline-block;"> -->
<!-- 	        <div> -->
<!-- 	            <h2>接口名</h2> -->
<!-- 	            <div>接口简介</div> -->
<!-- 	        </div> -->
<!-- 	        <div> -->
<!-- 	        	<table> -->
<!-- 	        	    <thead> -->
<!-- 	        	    	<tr> -->
<!-- 	        	    	    <th>接口名</th> -->
<!-- 	        	    	    <th>功能</th> -->
<!-- 	        	    	    <th>尝试一下</th> -->
<!-- 	        	    	</tr> -->
<!-- 	        	    </thead> -->
<!-- 	        	    <tbody> -->
<!-- 	        	    	<tr><td>接口1.1</td><td>接口1.1功能介绍</td><td>Try</td></tr> -->
<!-- 	        	    	<tr><td>接口1.2</td><td>接口1.2功能介绍</td><td>Try</td></tr> -->
<!-- 	        	    	<tr><td>接口1.3</td><td>接口1.3功能介绍</td><td>Try</td></tr> -->
<!-- 	        	    	<tr><td>接口1.4</td><td>接口1.4功能介绍</td><td>Try</td></tr> -->
<!-- 	        	    	<tr><td>接口1.5</td><td>接口1.5功能介绍</td><td>Try</td></tr> -->
<!-- 	        	    	<tr><td>接口1.6</td><td>接口1.6功能介绍</td><td>Try</td></tr> -->
<!-- 	        	    </tbody> -->
<!-- 	        	</table> -->
<!-- 	        </div> -->
<!-- 	    </div> -->
<!-- 	</div> -->
</body>
</html>