<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>智能运维支撑系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=8,Chrome=1">
<meta name="renderer" content="webkit">

<meta http-equiv="X-UA-Compatible" content="IE=8,Chrome=1">
<meta name="renderer" content="webkit">
<meta name="baidu-site-verification" content="cSFG2PMaYX">
<meta name="applicable-device" content="pc,mobile">

<link rel = "stylesheet" href = "../css/bootstrap/bootstrap.min.css"/>
<link rel = "stylesheet" href = "../css/simplepop/simplepop.css">
<link rel = "stylesheet" href = "../css/jquery-ui/jquery-ui.css"/>
<script src = "../js/jquery/jquery-1.11.1.min.js"></script>
<script src = "../js/jquery-ui/jquery-ui.js"></script>
<script src="../js/simplepop/simplepop.js"></script>
<!-- <script src="../js/PIE.js"></script> -->
<style>
    body{
        margin:0px;
        min-width: 800px;
    }
    .head{
        width:100%;
        height:80px;
        box-shadow: 0 0 10px #E5E6E9;
        border-bottom:solid 1px #eee;
    }
    .img{
        height:70px;
        width:300px;
        margin-top:5px;
    }
    .menu{
        display:flex;
        width:15%;
        height:100%;
        font-size:18px;
        font-family:Microsoft YaHei;
        align-items:center;
        float:right;
        line-height:79px;
    }
    .a{
        color:black;
    }
    .a:hover{
        text-decoration:none;
    }
    .title{
        text-align:center;
        font-size:60px;
        margin-top:30px;
        font-family:Microsoft YaHei;
        color: rgb(78, 80, 81)
    }
    .searchbtn{
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        font-family: 幼圆;
        background-color: #24C0D7;
        color: white;
        border:none;
        border-radius: 0px 5px 5px 0px;
    }
    .searchbtn:hover{
        background-color:#2691a0;
    }
    .l-on{
    background:#eee;
    }
</style>
</head>
<body>
    <div class = "head" style = "background:#24c0d7;">
        <div style = "width:38%;float:right;margin-right:12%;">
            <div  id = "searchSever" class = "menu"><a style = "min-width: 80px;color:white;" href ="javascript:void(0)">搜索服务</a></div>
            <div class = "menu"><a style = "min-width: 80px;color:white;" href ="/ioss">首页</a></div>
        </div>
        <div style = "width:38%;float:left;margin-left:12%;">
            <img class = "img" src = "../img/logo4.png"/>
        </div>
    </div>
    <div class = "container">
        <div class = "title" style = "text-align:center;font-size: 40px;margin-top:10%;letter-spacing:10px;">智能运维支撑系统</div>
        <div class = "title" style = "text-align:center;font-size: 20px;letter-spacing:3px;">基于ITSM系统事件单知识化的<span style = "color: #24C0D7;">全文搜索引擎</span></div>
        <div class="col-xs-12" style = "margin-top:30px;">
           <div class="col-xs-3"></div>
            <input id = "input" class = "col-xs-5" type="text" style="height:50px;padding-left:10px;font-size: 18px;line-height:50px" placeholder="请输入您要查询的信息" />
            <button id = "searchbtn" class = "searchbtn col-xs-1" style = "background-color:#24C0D7;border-radius: 0px 5px 5px 0px;">搜索</button>
        </div>
        <div class="col-xs-12">
            <div class="col-xs-5 col-xs-offset-3" id="tips" style = "padding:0;"></div>
        </div>
    </div>
<script  type="text/javascript" src="../js/ioss.js" charset="UTF-8"></script>
</body>
</html>