<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>工单详情</title>
<link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="../css/simplepop/simplepop.css">
<link rel="stylesheet" href="../css/simplepop/main.css">
<script src="../js/jquery/jquery-1.8.3.min.js"></script>
<script src="../js/simplepop/simplepop.js"></script>
<script src="../js/bootstrap/bootstrap.min.js"></script>

<style type="text/css">
body {
	margin: 0px;
	min-width: 800px;
}

.head {
	height: 80px;
	box-shadow: 0 0 10px #E5E6E9;
	border-bottom:solid 1px #eee;
}

.img {
	height: 70px;
	width: 300px;
	margin-top: 5px;
}

.menu{
		display:flex;
		width:15%;
		height:100%;
		font-size:18px;
		font-family:Microsoft YaHei;
		align-items:center;
		float:right;
		line-height:79px;
	}

a {
	color: black;
}

a:hover {
	text-decoration: none;
}

.div1 {
	height: 50px;
}

.div2 {
	height: 100px;
}

.div3 {
	height: 150px;
}

.span {
	font-size: 14px;
}
</style>
</head>
<body >
	<div class="head">
		<div style="width: 38%; float: right; margin-right: 12%;">
			<div class="menu">
				<a style="min-width: 80px;" href="#">搜索服务</a>
			</div>
			<div class="menu">
				<a href="/ioss">首页</a>
			</div>
		</div>
		<div style="width: 38%; float: left; margin-left: 12%;">
			<img class="img" src="../img/gd_rant.png" />
		</div>
	</div>

	<div class="container"
		style="background: white; margin-top: 2%; height: 800px;">
		<div style="height: 50px;"></div>
		<div class="div2">
			<h1>工单知识详情</h1>
		</div>
		<div class="div2"></div>
		<div style="width: 60%; margin-left: 20%;">
			<div class="div1">
				<label style="font-size: 16px;">标题：</label> <span id="title"
					class="span">工单知识标题工单知识标题工单知识标题工单知识标题</span>
			</div>
			<div class="div1">
				<label style="font-size: 16px;">单号：</label> <span id="ticketId"
					class="span">123sadfsafeADSF1522 5546SDF</span>
			</div>
			<div class="div1">
				<label style="font-size: 16px;">解决时间：</label> <span id="solveDate"
					class="span">2015-4-26</span>
			</div>
			<div class="div3">
				<label style="font-size: 16px;">问题描述：</label> <span id="description"
					class="span"></span>
			</div>
			<div class="div3">
				<label style="font-size: 16px;">解决方案：</label> <span id="solution"
					class="span"></span>
			</div>
		</div>
	</div>
	<script src="../js/ticket_detail.js"></script>
</body>
</html>