<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<title>用户管理</title>
<link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css"/>
<style>
	th{
		font-size:16px;
		font-weight:bold;
		text-align:center;
		color:blcak;
		background-color:
	}
</style>
</head>
<body>
	<div style="width: 100%; height: 74px;background-color:white;">
		<div  style="position:relative">
			<div class="" style="width: 100%; align-items: center; position:absolute;left:0;top:0">
				<img src="../img/gd_rant.png"
					style="height: 60px; margin-left: 50px; display: inline-block; margin-top: 10px; margin-bottom: 10px;" />
			</div>
			<div class="" style="width: 100%; text-align: center;position:absolute;left:0;top:0">
				<label style="font-size: 50px;">智能运维支撑系统</label>
			</div>
		</div>
	</div>
	<div style = "width:100%;background-color:#f0f8ff;min-height:896px;">
	<div class = "container" style = "height:896px;background-color:#e9f1d d">
		<div style = "text-align:center;margin:5% 0;"><h1 style = "font-weight:bold;">用户管理</h1></div>
		<div style = "text-align:center;">
			<table class = "table table-striped table-hover table-bordered">
				<thead style = "background-color:rgba(84, 171, 208, 0.56)">
					<tr>
						<th>序号</th><th>用户名</th><th>姓名</th><th>部门</th><th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr><td>1</td><td>admin</td><td>administrator</td><td>系统运维部</td><td><button>查看</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>删除</button></td></tr>
					<tr><td>2</td><td>ad1</td><td>ad1</td><td>开发部</td><td><button>查看</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>删除</button></td></tr>
					<tr><td>3</td><td>ad2</td><td>ad2</td><td>人事部</td><td><button>查看</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>删除</button></td></tr>
					<tr><td>4</td><td>hjx</td><td>huangjx</td><td>开发部</td><td><button>查看</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>删除</button></td></tr>
					<tr><td>5</td><td>zyf</td><td>zhangyf</td><td>后勤部</td><td><button>查看</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>删除</button></td></tr>
					<tr><td>6</td><td>hx</td><td>hux</td><td>财务部</td><td><button>查看</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>删除</button></td></tr>
					<tr><td>7</td><td>dc</td><td>duc</td><td>行政部</td><td><button>查看</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>删除</button></td></tr>
				</tbody>
			</table>
		</div>
		<div></div>
	</div>
	</div>
</body>
</html>